<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ultramarine project generator JSON file</Name>
    <Description>Ultramarine JSON file template for generating projects</Description>
    <Icon>Ultramarine.ProjectGenerator.Json.ico</Icon>
    <TemplateID>157b7d15-f240-40d7-80a1-f92cb22a75a7</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Project.gen.json</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$safeitemname$.json">Project.gen.json</ProjectItem>    
  </TemplateContent>
</VSTemplate>