# Ultramarine

./: .gitignore  CONTRIBUTING.md  CodeAnalysisDictionary.xml  Key.snk  LICENSE  README.md  Ultramarine.sln
Debugging/: Debugging.csproj  Debugging.sln  GeneratorLanguageReport.gen.json  GeneratorLanguageReport.tt  GeneratorLanguageReportVB.tt  Sample.ugen  Sample.ugen.diagram  Test.ugen  Test.ugen.diagram
Dsl/: Dsl.csproj  DslDefinition.dsl  DslDefinition.dsl.diagram  GlobalSuppressions.cs
DslPackage/: DslPackage.csproj  VSPackage.resx  source.extension.tt  source.extension.vsixmanifest
Setup/: install.ps1  install.sh
Ultramarin.Vivaldi/: package-lock.json
Ultramarine.DBService/: Class1.cs  Ultramarine.DBService.csproj
Ultramarine.GeneratorRecipes/: JsonSchemaTaskTemplate.tt  (+7 more)
Ultramarine.Generators.SchemaBuilder/: Logo.cs  Program.cs  Project.gen.222222.json  Project.gen.json  TestSchema.xml  Ultramarine.Generators.SchemaBuilder.csproj  schema.json  schema.xsd  test.xml
Ultramarine.Generators.SchemaBuilder/JsonSchemas/: BuildProjectSchema.json  CreateFolderSchema.json  CreateProjectItemSchema.json  IteratorSchema.json  LoadCodeElementSchema.json  LoadProjectItemSchema.json  ReadPropertySchema.json  SetVariableSchema.json  SqlCommandSchema.json  StringManipulationSchema.json  TextTransformationSchema.json  WebDownloadSchema.json
Ultramarine.Generators.SchemaBuilder/JsonSchemas/BaseTypes/: DictionarySchema.json  TaskSchema.json  TasksSchema.json  VariableSchema.json
Ultramarine.Generators.SchemaBuilder/XmlSchemas/: BuildProjectSchema.xsd  CompositeTaskSchema.xsd  CreateFolderSchema.xsd  CreateProjectItemSchema.xsd  IteratorSchema.xsd  LoadCodeElementSchema.xsd  LoadProjectItemSchema.xsd  ReadPropertySchema.xsd  SetVariableSchema.xsd  SqlCommandSchema.xsd  StringManipulationSchema.xsd  TaskSchema.xsd  TextTransformationSchema.xsd  Variable.xsd  WebDownloadSchema.xsd
Ultramarine.Generators.SchemaBuilder/XmlSchemas/BaseTypes/: Dictionary.xsd
Ultramarine.Generators.Serialization/: JsonConfigurationSerializer.cs  Key.snk  Ultramarine.Generators.Serialization.csproj  XmlConfigurationSerializer.cs
Ultramarine.Generators.Serialization-Core/: Ultramarine.Generators.Serialization.csproj
Ultramarine.Generators.Serialization.Contracts/: BaseJsonConfigurationSerializer.cs  BaseXmlConfigurationSerializer.cs  IConfigurationSerializer.cs  Key.snk  Ultramarine.Generators.Serialization.Contracts.csproj
Ultramarine.Generators.Serialization.Providers/: AssemblyHelpers.cs  Converters.cs  GeneratorSerializer.cs  Key.snk  SerializationInitializer.cs  SerializatorFileTypes.cs  TaskConverter.cs  Ultramarine.Generators.Serialization.Providers.csproj
Ultramarine.Generators.Serialization.Providers-Core/: Ultramarine.Generators.Serialization.Providers.csproj
Ultramarine.Generators.Task.Library/: Generator.cs  Ultramarine.Generators.Task.Library.csproj
Ultramarine.Generators.Task.Library/Contracts/: CompositeTask.cs  ITask.cs  ValidationResult.cs
Ultramarine.Generators.Tasks/: BuildProject.cs  CreateFolder.cs  CreateProjectItem.cs  Helper.cs  Iterator.cs  LoadCodeElement.cs  LoadProjectItem.cs  Parameters.cs  ReadProperty.cs  SetVariable.cs  SqlCommand.cs  StringManipulation.cs  TextTransformation.cs  Ultramarine.Generators.Tasks.csproj  WebDownload.cs
Ultramarine.Generators.Tasks.Complex/: Importer.cs  Ultramarine.Generators.Tasks.Complex.csproj
Ultramarine.Generators.Tasks.Library/: Generator.cs  GlobalRegistrar.cs  Key.snk  Ultramarine.Generators.Tasks.Library.csproj  Variable.cs
Ultramarine.Generators.Tasks.Library/Contracts/: CompositeTask.cs  ITask.cs  Parameters.cs  Task.cs  TaskCollection.cs  ValidationResult.cs  Variable.cs
Ultramarine.Generators.Tasks.Library/Extensions/: TaskExtensions.cs
Ultramarine.Generators.Tests/: CreateFolderTests.cs  CreateProjectItemTests.cs  GeneratorSerializerTests.cs  ImporterTests.cs  IteratorTests.cs  LoadProjectItemTests.cs  SqlCommandTests.cs  StringManipulationTests.cs  Ultramarine.Generators.Tests.csproj  WebDownloadTests.cs  WebDownloadTestscs.cs
Ultramarine.Generators.Tests/Samples/: CreateFolderTest.gen.json  CreateProjectItemTest.gen.json  IteratorTest.gen.json  LoadProjectItemTest.gen.json  TextTransformationTest.gen.json
Ultramarine.Generators.Tests/Samples/Importer/: Generator1.gen.json  Generator2.gen.json  ImporterTest.gen.json
Ultramarine.Generators.Tests/Samples/SqlCommand/: SqlCommandStoredProcedureSelectTest.gen.json  SqlCommandTextDeleteTest.gen.json  SqlCommandTextSelectTest.gen.json  SqlCommandTextUpdateTest.gen.json
Ultramarine.Generators.Tests/Samples/StringManipulation/: StringManipulationFormatTest.gen.json  StringManipulationReplaceTest.gen.json  StringManipulationTest.gen.json
Ultramarine.Generators.Tests/Samples/StringManipulation/CaseType/: StringManipulationCamelCaseTypeTest.gen.json  StringManipulationHungarianCaseTypeTest.gen.json  StringManipulationLowerCaseTypeTest.gen.json  StringManipulationUpperCaseTypeTest.gen.json
Ultramarine.Generators.Tests/Samples/WebDownload/: WebDownload.gen.json
Ultramarine.QueryLanguage/: ComparisonExpression.cs  Condition.cs  ConditionCompiler.cs  ConditionVisitor.cs  Key.snk  LogicalAndExpression.cs  LogicalExpression.cs  LogicalExpressionVisitor.cs  LogicalOrExpression.cs  OperandVisitor.cs  Ultramarine.QueryLanguage.csproj  Validator.cs
Ultramarine.QueryLanguage.Grammars/: Key.snk  QueryLanguage.g4  QueryLanguage.g4.lexer.cs  QueryLanguage.g4.parser.cs  Ultramarine.QueryLanguage.Grammars.csproj
Ultramarine.QueryLanguage/Comparers/: OperatorType.cs  StringComparer.cs  StringComparerContains.cs  StringComparerEndsWith.cs  StringComparerEquals.cs  StringComparerStartsWith.cs  StringComparison.cs
Ultramarine.Roslyn/: Ultramarine.Roslyn.csproj  UltramarineWorkspace.cs
Ultramarine.Workspaces/: ILogger.cs  IProjectItemModel.cs  IProjectModel.cs  ISolutionModel.cs  IWorkspaceModel.cs  Key.snk  Ultramarine.Workspaces.csproj  WorkspaceModel.cs
Ultramarine.Workspaces/CodeElements/: ElementAccess.cs  ElementOverride.cs  ElementType.cs  ICodeElement.cs
(+178 files in other folders)
