<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Company>Seavus</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Miloš Ostojić</Authors>
    <Product>Ultramarine</Product>
    <Description>Ultramarine Workspace abstraction layer</Description>
    <Copyright>Copyright Seavus 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.0.31" />
  </ItemGroup>

</Project>
