<#@template debug = "true" hostspecific = "true" language = "C#" #>
<#@assembly name = "System.Core" #>
<#@ import namespace ="System.Collections" #>
<#@ import namespace ="System.Collections.Generic" #>
<#@ import namespace ="Ultramarine.Workspaces.VisualStudio.CodeElements" #>
<#@parameter name = "Input" type = "System.Object" #>
<#@parameter name = "Parameters" type = "System.Collections.Generic.Dictionary<string, object>" #>
<#@include file = ".\Utils.tt" #><#= GeneratorComment() #>
<# var aggregateName = (Input as CodeElementModel).Name; #>

    namespace <#= Parameters["Namespace"]#>
        {
<#
if (Parameters.ContainsKey("Usings")) {
    foreach(var usingNamespace in Parameters["Usings"] as List<string>) {
        #> using <#= usingNamespace #>;
<#
    }
}
#>
    public partial interface I<#=aggregateName#>Repository: IRepository <<#=aggregateName#>>
        {
        }
}
