<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".gen.json" #>
<#@ GeneratorLanguage processor="GeneratorLanguageDirectiveProcessor" requires="fileName='Test.ugen'" #>

// Generated material. Generating code in C#.
{
	"generator": {
		"name": "test1",
		"description": "test1",
		"tasks": [
<#
  // When you change the DSL Definition, some of the code below may not work.

  foreach (Task element in this.GeneratorModel.Tasked)
  {
#>		 {
		  	 "<#=element.GetType().Name #>": {
			 "name": "<#= element.Name #>",
			 "description": "<#=element.Description #>"
			 }
		 },
<#    
  }
#>

		]
	}
}
