<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Ultramarine.VSExtension.c6864a82-8152-47f4-adfa-3d481fc1c4c9" Version="1.0" Language="en-US" Publisher="Milos Ostojic" />
    <DisplayName>Ultramarine</DisplayName>
    <Description xml:space="preserve">Visual Studio Code generator platform</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Ultramarine.Workspaces.1.0.0.nupkg" d:Source="File" Path="Packages\Ultramarine.Workspaces.1.0.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="Ultramarine.Workspaces.VisualStudio.1.0.0.nupkg" d:Source="File" Path="Packages\Ultramarine.Workspaces.VisualStudio.1.0.0.nupkg" d:VsixSubPath="Packages" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="Ultramarine.Recipes" d:TargetPath="|Ultramarine.Recipes;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ultramarine.ProjectGenerator.Json" d:TargetPath="|Ultramarine.ProjectGenerator.Json;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="Ultramarine.ProjectGenerator.Xml" d:TargetPath="|Ultramarine.ProjectGenerator.Xml;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
  </Assets>
</PackageManifest>
