<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyName>Ultramarine.Generators.Tasks.Library</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.0.31" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ultramarine.Workspaces\Ultramarine.Workspaces.csproj" />
  </ItemGroup>

</Project>
