<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ultramarine project generator Xml file</Name>
    <Description>Ultramarine Xml file template for genering projects</Description>
    <Icon>Ultramarine.ProjectGenerator.Xml.ico</Icon>
    <TemplateID>6c15c3af-e57e-493e-a42c-c68a0d9533bd</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Project.xml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Project.gen.xml</ProjectItem>
  </TemplateContent>
</VSTemplate>