<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ultramarine Recipes</Name>
    <Description>Ultramarine template project</Description>
    <Icon>Ultramarine.Recipes.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>b3183aae-4811-46bc-8853-a218dbcde806</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ultramarine.Recipes</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Ultramarine.VSExtension.c6864a82-8152-47f4-adfa-3d481fc1c4c9">
      <package id="Ultramarine.Workspaces" version="1.0.0" />
      <package id="Ultramarine.Workspaces.VisualStudio" version="1.0.0" />
    </packages>
  </WizardData>
</VSTemplate>